
Batch 1: board stagnate e grattate
---------------------------------------------------------
Board 1:   batch-1 funzionante - a Torino/CERN
Board 2 :  non funziona -  con nichel 
Board 3 : senza chip …attenzione forse ce n’e un’altra sempre senza chip ...
Board 8:  nuova  - con trimmer 
Board 9:  funzionante - con trimmer - upper bonds - not working properly

Batch 2 - board con oro
----------------------------
Board 4:  irraggiata al CERN - uniforme a -20C, 600 Mrad - UFFICIO
Board 5:  funzionante - a Bergamo
Board 6:  non funzionante - problema board 
Board 7: irraggiata a Padova - non uniforme a caldo 180-350 Mrad


NEW BOARDs
-------------
NBoard 1 : tested - sent to Bergamo
NBoard 2 : tested - at Torino - ora con Sensore 3D #7
NBoard 3 : tested - inviata a BARI POLI - Cristoforo
NBoard 4 : tested - at Torino - ora con sensore 3D #12

NEW CHIP-on-Mezzanine
---------------------
Mezz 1 : chip inviato a Bergamo
Mezz 2 :  ??? 
Mezz 3 : chip mandato a BARI
Mezz 4 : chip in Torino
Mezz S7 : con sensore 3D #7  25x100-1E
Mezz S12 : con sen sore 3D #12 50x50



