
Batch 1: board stagnate e grattate
---------------------------------------------------------
Board 1:   batch-1 funzionante - a Torino/CERN
Board 2 :  non funziona -  con nichel 
Board 3 : senza chip …attenzione forse ce n’e un’altra sempre senza chip ...
Board 8:  nuova  - con trimmer 
Board 9:  funzionante - con trimmer - upper bonds - not working properly
Board 10 - funziona ?

Batch 2 - board con oro
----------------------------
Board 4:  irraggiata al CERN - uniforme a -20C, 600 Mrad - UFFICIO
Board 5:  funzionante - a Bergamo
Board 6:  non funzionante - problema board 
Board 7: irraggiata a Padova - non uniforme a caldo 180-350 Mrad


NEW BOARDs
-------------
NBoard 1 : tested - sent to Bergamo - dal 9-gen-2018 e' a Torino ma sembra NON funzionare
NBoard 2 : tested - at Torino - ora con Sensore 3D #7
NBoard 3 : tested - inviata a BARI POLI - Cristoforo
NBoard 4 : tested - at Torino - ora con sensore 3D #12



NEW CHIP-on-Mezzanine
---------------------
Mezz 1 : chip inviato a Bergamo - dal 9-gen-2018 e' a Torino ma sembra NON funzionare
Mezz 2 :  ??? 
Mezz 3 : chip mandato a BARI
Mezz 4 : chip in Torino - dal 9-gen-2018 e' a Bergamo

Mezz 5 : irradiated PS-irrad
Mezz 6 : irradiated PS-irrad
Mezz 7 : irradiated PS-irrad
Mezz 8 : irradiated PS_irrad

Mezz S7 : con sensore 3D #7  25x100-1E
Mezz S12 : con sen sore 3D #12 50x50
Mezz S17   : con sensore 50x50 ? al CERN ?
Mezz S11   : con sensore 25x100  bassa qualita' di bump-bonding
Mezz S16  : 3D sensor, 50x50  irradiated at PS-irrad up to 1,9E16 n(1MeV/cm2) [3E16 24GeVp/cm2] - 800 Mrad - sample 3021
Mezz S14  : 3D sensor, 50x50  irradiated at PS-irrad up to 1,9E16 n(1MeV/cm2) [3E16 24GeVp/cm2] - 800 Mrad - sample 3022
Mezz S18  : 3D sensor, 50x50  irradiated at PS-irrad up to 1,3E16 n(1MeV/cm2) [2E16 24GeVp/cm2] - 550 Mrad - sample 3023
Mezz S9   : 3D sensor, 25x100 irradiated at PS-irrad up to 1,3E16 n(1MeV/cm2) [2E16 24GeVp/cm2] - 550 Mrad - sample 3024
Mezz S10  : 3D sensor, 25x100 irradiated at PS-irrad up to 0,96E16 n(1MeV/cm2) [1,5E16 24GeVp/cm2] - 400 Mrad - sample 3025
Mezz S12  : 3D sensor, 25x100 irradiated at PS-irrad up to 0,96E16 n(1MeV/cm2) [1,5E16 24GeVp/cm2] - 400 Mrad - sample 3026







