
Batch 1: board stagnate e grattate
---------------------------------------------------------
Board 1:   batch-1 funzionante - a Torino/CERN
Board 2 :  non funziona -  con nichel 
Board 3 : senza chip …attenzione forse ce n’e un’altra sempre senza chip ...
Board 8:  nuova  - con trimmer 
Board 9:  funzionante - con trimmer - upper bonds - not working properly

Batch 2 - board con oro
----------------------------
Board 4:  irraggiata al CERN - uniforme a -20C, 600 Mrad - UFFICIO
Board 5:  funzionante - a Bergamo
Board 6:  non funzionante - problema board 
Board 7: irraggiata a Padova - non uniforme a caldo 180-350 Mrad


NEW BOARDs
-------------
Board 1 : tested - at TORINO
Board 2 : tested - at Torino
Boiard 3 : tested - at BERGAMO
Board 4 : tested - at Torino

NEW CHIP-on-Mezzanine
---------------------
