Day: 5th June 2017
Time: from 2 to 6 PM ( 4 hours )

Luca configured PyRoot on my Laptop than introduced me to the PyRoot language.
He asked me to write a simple program using the Root Classes:
TErrorGraph
TFile 



Day: 6th June 2017
Time: from 2 to 5 PM ( 3 hours )

Luca explained me what means the parameter DNL ( Differential Non-Linearity )
relating to an ADC
He asked me to write a program to fit the transfer function of an ADC and draw a plot with the values of DNL




Day: 7th June 2017
14:00-17:00 ( 3 hours )


Day: 8th June 2017
14:00-18:00 ( 4 hours )

Day: 9th June 
14:00-18:00 ( 4 hours )

Day: 12th June
14:00-18:00 ( 4 hours )

Day: 13th June
14:00-18:00 ( 4 hours )

Day: 14th June
14:00-18:00 ( 4 hours )

Day: 16th June
14:00-18:00 ( 4 hours )

Day: 23rd June 
09:00-12:00 ( 3 hours )

Day: 27th June
14:00-18:00 ( 4 hours )
